{
  "name": "@workspace/branding",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./styles/base.css": "./src/styles/base.css",
    "./styles/utilities.css": "./src/styles/utilities.css",
    "./styles/theme-contract.css": "./src/styles/theme-contract.css"
  }
}
