{
  "name": "@szl-holdings/platform",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/szl-holdings.git",
    "directory": "lib/platform"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "framer-motion": "catalog:",
    "lucide-react": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
